<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorApp1\Shared\BlazorApp1.Shared.csproj" />
      <ProjectReference Include="..\FightSimulator.Core\FightSimulator.Core.csproj" />
    </ItemGroup>

</Project>
