# ageofapes

./: AgeOfApesResourceMap.sln  README.md
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Shared/: BlazorApp1.Shared.csproj  LootingLocation.cs  LootingMap.cs  LootingMapFilters.cs  MapSpot.cs  RegionStats.cs  ScoutingEvent.cs
Database/: Database.csproj
FightSimulator/: FightSimulator.csproj  Program.cs
FightSimulator.Core/: ApplicabilityGroup.cs  Army.cs  ArmyBoosts.cs  AttackLog.cs  AttackResult.cs  Boost.cs  BoostGrouping.cs  BoostRestrictionType.cs  BoostType.cs  FigherSkillType.cs  FightSimulator.Core.csproj  Fighter.cs  FighterConfiguration.cs  FighterSkill.cs  RoundLogData.cs  Talent.cs  TalentSkill.cs  Troop.cs  TroopType.cs  UnitBoosts.cs
FightSimulator.Core/Boosts/: RelicBoostsRepository.cs  ResearchBoostsRepository.cs
FightSimulator.Core/DatabaseEntities/: BestConfigsEntity.cs  BestResultsEntity.cs  FightResultEntity.cs  FightResultsDbContext.cs  FighterResultsEntity.cs
FightSimulator.Core/Extensions/: AttackResultExtensions.cs  DoubleExtensions.cs
FightSimulator.Core/Fighters/: FightersRepository.cs  RunOptions.cs
FightSimulator.Core/Models/: ApplicabilityGroup.cs  Army.cs  ArmyBoosts.cs  AttackLog.cs  AttackResult.cs  Boost.cs  BoostGrouping.cs  BoostRestrictionType.cs  BoostType.cs  FigherSkillType.cs  Fighter.cs  FighterConfiguration.cs  FighterSkill.cs  RoundLogData.cs  Talent.cs  TalentSkill.cs  Troop.cs  TroopType.cs  UnitBoosts.cs
FightSimulator.Core/Repositories/: DatabaseFightResultsRepository.cs  FightResultsRepository.cs  IFightResultsRepository.cs  (+2 more)
FightSimulator.Tests/: FightSimulator.Tests.csproj  FighterStatsServiceTests.cs
ScoutingParser/: IScoutingTextParser.cs  ImageBatcher.cs  Program.cs  ScoutingParser.csproj  TesseractScoutingTextParser.cs  WebScoutingTextParser.cs
Tests/: FighterSimulatorTests.cs  FighterStatsServiceTests.cs  HealingCalculation.cs  Tests.csproj  WebParserTests.cs
(+156 files in other folders)
